{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 10,
  "lineage": "56ca19da-82bd-ce87-ff0d-300a88de31a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v3.0.3",
                "chart": "argo-cd",
                "first_deployed": 1747872434,
                "last_deployed": 1747872434,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"server\":{\"service\":{\"type\":\"ClusterIP\"}}}",
                "version": "8.0.7"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "server:\n  service:\n    type: ClusterIP\n"
            ],
            "verify": false,
            "version": "8.0.7",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "minikube_docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.46@sha256:fd2d445ddcc33ebc5c6b68a17e6219ea207ce63c005095ea1525296da2d1a279",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDUxODIyMjUzMFoXDTI4MDUxODIyMjUzMFowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtUBnpNkQpcphcksVcAuwAaYcOe6Yi\nCXmAOJBnbynzAuPbDCFSTCnhzdbWb+/DwHNTR1NpMlZJjsDcm98nqUYp7vlcBjuf\nvAphpWhcUQufzLgZVessZA8XsOmpSByO8RDVwuEka6wvZ0sSy6oY7nS8DFl6KzNe\nR3kv+Zy+T4uCqtbmh6kfLXtdv8xVE5paTRf76RrBw9UHxrWa/nRqO/BBS95AnBon\nIWsZA1kF4OjPD2OWwq6XSWdASYvydQ7+TYdzEHGzabdhk+/yps8hhUS5EVTr4s6B\nElAcJnVceqNJV1YnyCWqP1iRA8S9u7darSE2/utHZ5DruJtKoO8pEb8VAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQxSEeMQdDnjsLmBaPwmp45dY7K\n5DANBgkqhkiG9w0BAQsFAAOCAQEAJbmWNMYbQWWMv3Uk7Ms/GmW1Gzs1/BQlzC+M\nJfmoeXoulHvfNlPa2XQnELgHf0Zjv2LX55zeivaiD+EcKQd0IUGFdoKECzgZ+Cce\nTZ/sDxKm97kRNcuMi0e01PMYB/kfdtVgVCNIJXebamJlQSQ9LZzUmvukg8tSoi4S\nmYZXVMRHQ58vdp7bKyNLBH/qcwHDdqs371KXxTNJPNugm3mCaZOohyB29/PQrXwO\n1EVXXQsy7ZLAks9TjswkrG6tkR3pQWoRqEvvP8OfobiuqysY3ZMJKFvrnpm2YXHb\nnTXZbJhmb2XrIB6jp91UbSPDFqjhGhMqBoRdzblmHBNd1C26Ag==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEArVAZ6TZEKXKYXJLFXALsAGmHDnumIgl5gDiQZ28p8wLj2wwh\nUkwp4c3W1m/vw8BzU0dTaTJWSY7A3JvfJ6lGKe75XAY7n7wKYaVoXFELn8y4GVXr\nLGQPF7DpqUgcjvEQ1cLhJGusL2dLEsuqGO50vAxZeiszXkd5L/mcvk+LgqrW5oep\nHy17Xb/MVROaWk0X++kawcPVB8a1mv50ajvwQUveQJwaJyFrGQNZBeDozw9jlsKu\nl0lnQEmL8nUO/k2HcxBxs2m3YZPv8qbPIYVEuRFU6+LOgRJQHCZ1XHqjSVdWJ8gl\nqj9YkQPEvbu3Wq0hNv7rR2eQ67ibSqDvKRG/FQIDAQABAoIBABHOMetIvPX5JPgV\nyBrs3ewo60wsnePPT2FB7mwB+rBRsrEVbPL0ijT9nb3IIDzfL7n1kPc0ybKi7ON9\nTA7aEDBMseenaEa/3d0sTi110hjnwl4v+opD+Vz4uvi+RNjWoWEktVa1jSoNlaPn\nsqD/FpUfO64WdB+SfjvUjCrtJysUUNc1TVVlNbw76Oq2i5YhJW/kfDvU+7ZQMd9t\n6yjIIjhGwyXxOr7AqA6BYZfuucrs+Ydk0+5SlTPtdRLusMyXO+0w/CKa3Mk6lBa4\ng6kiQjvg+CKe5vyj6Uw7/Epowt6jh/yfaXVBGnAyxiz2JTTwusaO0EKuxal21+mO\nPkuoz6ECgYEA11Cac9jYDVp/2PfMAQdP07X8Rg3TY9PyMlgcGNGLQBclTdSid3Kq\nsSn70jLsF7v2hTtDR2kQbQAuRiZu3qF6ZUL5SYwMmf+khiB6AfJMlY5rGOvH0qRV\nlscDqCBkC/8EBbhYSC1m29fGAKZSchLQeUPEkYMKo0RhpK5f/8fHx30CgYEAzg++\nHd1pRaehi+v1HlYeBRRixPMpOdTkva1G3WA3g1JNXj6QGWjJDO3LynPj1NocihZc\nVa9THdG+FNkmjjo5RzRtpM3v01nSnm5/S0caI4u2A0mjTnZ2dlUzguMnT1aNnZ0M\nPsxAaYLcuG3IxlKzVlg6qWdSnIGkGFIHhyqSWXkCgYAfYdAhMmnLCHW52eQSAk7Q\nPKYYT8uPsUSLsevmciQpozX8shE796qJR+U8Lc/bZbn4kTqtHdMXD/+umctvB3of\naDONVKxBhdEk+3bM8dPXuHpDl5n4SZtv7nHJ/26VkQW1D7lOS8/CGyDw100M81EP\nW6E61C6ovT6+EexMC4JCwQKBgQClQ/cE2Nlfpixonlw/cm4tQMZek29TFK5IejrF\nvi+HwXCPz7mex23IUsgJnZzyz+Pn1DtF9ZHB7sB21BqaI5RgyWnOreRVLEtCCflK\nFMKgE6NtS5gQi+5Cxd7EcQ7MEO0Ppi92Bjb66JvBxzsp5JY1ABo8V8PoBgnn/5JO\nFBTAcQKBgGVdj1SzcmIeTjeZ/n4i/LNxRxY2CMwv14jph77ebQPX0iOLTtmOysCM\n3Q1jagAOmQIkp2uf1wRMCMd7v9AVmV+YKC0QLYRJiWusBAR4qplkViXkgjsZ1GrO\nd8iMiye8tQRTvEr7rvHOPET78VevvC0dQwsHCqozTp7Yb4AKHJ4S\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDUxODIwMTQwMVoXDTM1MDUxNzIwMTQwMVowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALWF\nj8rO2NI3ENZzmOloFO7iTUBuhenmAFeeKcnSR3oEs/RAnf9tEbflBVwrxQJHlQps\nxEthtu1rD/y7P8Xe4KRZPcEPt2Lt3wzL3GAg502jH+489RzBaJs1VPmxQCPBd95h\n0wRL0GCIt3BdxWyMnhAH1ysXeK1nweijre5y5tVxD/ms9QgIkb9qqJyHit0uF/qf\nuNHUJYxkSq7i6KuvNrOBMWVIn6U5yaA+j0idqGtQhLSpyYAXl+HmMzFBtyZVKo4a\nygV/gGi1fA87XLdL9hg5vGVKXlLbcRFl25UXgHcKIpWOuIYzNl7Qb/9tb4xEWMs0\ncyuUaR7JfSRMAXHh0rsCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBQxSEeMQdDnjsLmBaPwmp45dY7K5DANBgkqhkiG9w0BAQsFAAOCAQEAec8OsrrK\nAuW4As3Py9kPYPK6JHDSgGlKhC4O0pajBPC7eQ1UWRC/MCclctZFJAkjG9aQrxU0\nI7sP2fcl8XU3cEMJZEvZO51l3lInxdX8r/qD9CFuBeKDLEBStZg7aotGIuFGw0xb\nbqgsX5wPXYbvjnCZ8cPiisrqTWyR1GcaSmYmjujMIocfzZE4B368kUqPt4YYtr17\nYWrefnuQlj4gPX+KsK8YKmphVlgaK0NnqJGSU1Q7s9iq/mWLpxXa0DSg81b5mKvd\nIm1/vrtf47rJuAwhlvn0wnmoRFn3wqN49Es5n7UCbHJcv4xkrqFXOhj5Szv5OY0G\ntaLLNxSNpMBlyw==\n-----END CERTIFICATE-----\n",
            "cluster_name": "Sandbox",
            "cni": "",
            "container_runtime": "docker",
            "cpus": "2",
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": [],
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:50827",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "Sandbox",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.34.0/minikube-v1.34.0-arm64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/Users:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/opt/homebrew/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/opt/homebrew/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
